MODEL_NAME=gpt-4.1-2025-04-14
SUB_MODEL_NAME=claude-3-7-sonnet-latest
MAX_TOKENS=1000
APP_HOST=0.0.0.0
APP_PORT=9012
VENDOR=openai
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
SERPER_API_KEY=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

LOG_DIR=logs
SLACK_WEBHOOK_URL=

# PostgreSQL 설정
POSTGRES_USER= # PostgreSQL 사용자 이름을 입력하세요.
POSTGRES_PASSWORD= # PostgreSQL 비밀번호를 입력하세요. (강력한 암호 권장)
POSTGRES_DB= # 사용할 데이터베이스 이름 (기본값 유지 또는 변경 가능)
POSTGRES_PORT=5432 # PostgreSQL 포트 (기본값 유지 또는 변경 가능)
POSTGRES_HOST=postgres